[gd_scene load_steps=9 format=3 uid="uid://c3dy0se2lu5p2"]

[ext_resource type="PackedScene" uid="uid://cyp2an4w5fqos" path="res://map/map.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://b3sfbpftnlvrc" path="res://camera_2d.gd" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://drt2hvcmae3s8" path="res://ui/hud.tscn" id="3_feb5d"]
[ext_resource type="Script" uid="uid://cndgtqret5cf3" path="res://cursor_lighter.gd" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://kumnmjotrcwj" path="res://navigator.tscn" id="5_7jktm"]
[ext_resource type="Script" uid="uid://c51rmoryfpk4i" path="res://bees_node.gd" id="6_ryrav"]

[sub_resource type="Gradient" id="Gradient_feb5d"]
offsets = PackedFloat32Array(0.200456, 1)
colors = PackedColorArray(1, 1, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fc0e3"]
gradient = SubResource("Gradient_feb5d")
width = 48
height = 48
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.1)
metadata/_snap_enabled = true

[node name="Game" type="Node2D"]

[node name="BeesNode" type="Node2D" parent="."]
z_index = 5
script = ExtResource("6_ryrav")

[node name="Map" parent="." instance=ExtResource("1_80nbo")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_e2o6t")

[node name="CanvasLayer" parent="." instance=ExtResource("3_feb5d")]

[node name="CursorLighter" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_fc0e3")
script = ExtResource("4_fc0e3")

[node name="NavigationLine" parent="." instance=ExtResource("5_7jktm")]
