[gd_scene load_steps=3 format=3 uid="uid://cyp2an4w5fqos"]

[ext_resource type="Script" uid="uid://mryokbcbfm1q" path="res://map/Map.cs" id="1_hgrid"]
[ext_resource type="PackedScene" uid="uid://dqvhcagx06gku" path="res://map/map_hexagon.tscn" id="2_a0dt8"]

[node name="Map" type="Node2D"]
script = ExtResource("1_hgrid")
map_hexagon_scene = ExtResource("2_a0dt8")
