[gd_scene load_steps=4 format=3 uid="uid://dqvhcagx06gku"]

[ext_resource type="Script" uid="uid://buhsxcu083a3s" path="res://map/map_hexagon.gd" id="1_bi2y5"]
[ext_resource type="Texture2D" uid="uid://b3a8fjeloratq" path="res://assets/hexagons/empty/grass_filled.png" id="2_w3l8w"]
[ext_resource type="Texture2D" uid="uid://bhiighpbylyi0" path="res://assets/hexagons/default_hex_border.png" id="3_jrl58"]

[node name="MapHexagon" type="Node2D"]
script = ExtResource("1_bi2y5")

[node name="HexSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_w3l8w")

[node name="HexBorder" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("3_jrl58")

[node name="HexResource" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="InteractionArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="Polygon2D" type="CollisionPolygon2D" parent="InteractionArea"]
polygon = PackedVector2Array(0, -70, 60, -36, 60, 36, 0, 70, -60, 36, -60, -36)
