[gd_scene load_steps=4 format=3 uid="uid://nu52ulpvu4k2"]

[ext_resource type="Theme" uid="uid://dp38infowk4e3" path="res://ui/custom_theme.tres" id="1_binty"]
[ext_resource type="Script" uid="uid://od4qxcaki64t" path="res://ui/hex_description/hex_description.gd" id="1_ltfpm"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_rbyyf"]
color = Color(1, 0.0470588, 0, 1)
grow_begin = 8.0
grow_end = 8.0

[node name="HexDescription" type="PanelContainer"]
offset_left = 24.0
offset_right = 201.0
offset_bottom = 131.0
size_flags_vertical = 8
theme = ExtResource("1_binty")
script = ExtResource("1_ltfpm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ResourceNameLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "SUNFLOWER"
horizontal_alignment = 1

[node name="Coords" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "(11, 22)"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxLine_rbyyf")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "3"

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "3"
