[gd_scene load_steps=5 format=3 uid="uid://nu52ulpvu4k2"]

[ext_resource type="Theme" uid="uid://dp38infowk4e3" path="res://ui/custom_theme.tres" id="1_binty"]
[ext_resource type="Script" uid="uid://od4qxcaki64t" path="res://ui/hex_description/hex_description.gd" id="1_ltfpm"]
[ext_resource type="Texture2D" uid="uid://brgjbiiq2b1kl" path="res://assets/resources/nectar.png" id="2_b0agt"]
[ext_resource type="Texture2D" uid="uid://b3jti0axoygk3" path="res://assets/resources/beepollen.png" id="3_ppuvt"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_rbyyf"]
color = Color(1, 0.0470588, 0, 1)
grow_begin = 8.0
grow_end = 8.0

[node name="HexDescription" type="PanelContainer"]
offset_left = 24.0
offset_right = 201.0
offset_bottom = 131.0
size_flags_vertical = 8
theme = ExtResource("1_binty")
script = ExtResource("1_ltfpm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ResourceNameLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "SUNFLOWER"
horizontal_alignment = 1

[node name="Coords" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "(11, 22)"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxLine_rbyyf")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_b0agt")

[node name="NectarLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = ":"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("3_ppuvt")

[node name="BeepollenLabel" type="Label" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = ":"
