[gd_scene load_steps=3 format=3 uid="uid://b7jl8yjv0b0i0"]

[ext_resource type="Script" uid="uid://d25ns8ur1141f" path="res://ui/NextTurnButton.cs" id="1_k0wlo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k0wlo"]
bg_color = Color(0.887709, 0.477577, 1.15514e-06, 1)

[node name="NextTurnButton" type="Button"]
offset_right = 100.0
offset_bottom = 27.0
theme_override_styles/normal = SubResource("StyleBoxFlat_k0wlo")
text = "NEXT TURN"
script = ExtResource("1_k0wlo")
